browser.default=chrome
execution=local
timeout.default=30
url.default=https://mantis-prova.base2.com.br/login_page.php
download.defaul.path=C:/
senhaGeral=21DEZ96lsl.
usuario=lucas.leal
resumoTeste=Teste Lucas Souza - Desafio Base2
descricaoTeste=Essa é uma descrição inicial para verificar se a lógica do teste deu certo.\n\
                A princípio a lógica inicial funcionou, porém, pode ser resumida durante\n\
                a etapa de login. Será feita a melhoria ao final dos outros testes.
etapasTeste=1ª Etapa: Criação de teste para login;\n\
                2ª=Etapa: Criação de teste para cadastro de ocorrência;\n\
                3ª=Etapa: Envio de lembrete;\n4ª Etapa: Não Iniciada;\n5ª Etapa: Não Iniciada
mensagemSucessoEsperada=Operação realizada com sucesso.
lembrete=Este é um teste de lembrete para ser enviado.
categoriaComboBox=340
frequenciaComboBox=50
gravidadeComboBox=40