browser.default=chrome
execution=local
timeout.default=30
timeout.polling.default=10
url.default=https://mantis-prova.base2.com.br/login_page.php

download.defaul.path=C:/
report.name=projetoBase2Reports
report.path=target/report/
get.screenshot.for.each.step=true

senhaGeral=Base2@2022
usuario=lucas.leal

resumoTeste=Teste Lucas Souza - Desafio Base2
descricaoTeste=Essa é uma descrição inicial para verificar se a lógica do teste deu certo.\n\
                A princípio a lógica inicial funcionou, porém, pode ser resumida durante\n\
                a etapa de login. Será feita a melhoria ao final dos outros testes.
etapasTeste=1ª Etapa: Criação de teste para login;\n\
                2ª=Etapa: Criação de teste para cadastro de ocorrência;\n\
                3ª=Etapa: Envio de lembrete;\n4ª Etapa: Não Iniciada;\n5ª Etapa: Não Iniciada
mensagemSucessoEsperada=Operação realizada com sucesso.
lembrete=Este é um teste de lembrete para ser enviado.
categoriaComboBox=340
frequenciaComboBox=50
gravidadeComboBox=40


projetoPadraoCombobox=0
tempoRenovacaoPref=33
tempoRedirecionamentoPref=4
comboboxNovosCasos=10
comboboxMudancaAtri=20
comboboxRetornos=40
comboboxCasosReso=20
comboboxCasosFech=30
comboboxCasosReab=60
comboboxAnotacoes=80
comboboxMudStatus=70
comboboxMudPriori=10
anotacoesEmail=1
fusoHorario=America/Sao_Paulo
idioma=portuguese_brazil

escolherProjeto=268

versaoMantis=1.2.19
versaoSchema=183
camposVersoes=Informação do Site
loginSucessMsg=Acessando como: lucas.leal (Lucas Souza Leal - gerente)