browser.default=chrome
execution=local
timeout.default=30
timeout.polling.default=10
url.default=https://mantis-prova.base2.com.br/login_page.php

download.defaul.path=C:/
report.name=projetoBase2Reports
report.path=target/report/
get.screenshot.for.each.step=true

senhaGeral=Base2@2022
usuario=lucas.leal

resumoTeste=Projeto Lucas Souza - Desafio Base2
descricaoTeste=Foram criados 5 casos de testes no intuito de cumprir o desafio proposto pelo bootcamp.\n\
                Os casos de testes criados por mim serão especificados a seguir. (O caso de 'login com\n\
                sucesso' foi aperfeiçoado para ficar de acordo com meu aprendizado.
etapasTeste=1ª Etapa: Caso de teste para realizar login com sucesso;\n\
                2ª Etapa: Caso de teste para realizar cadastro de ocorrência;\n\
                3ª Etapa: Caso de teste para realizar o Envio de lembrete;\n\
                4ª Etapa: Caso de teste para alterar com sucesso as preferências da conta;\n\
                5ª Etapa: Caso de teste para verificar a versão atual da tela do sistema.

mensagemSucessoEsperada=Operação realizada com sucesso.

lembrete=Este é um teste de lembrete para ser enviado.
categoriaComboBox=340
frequenciaComboBox=50
gravidadeComboBox=40

projetoPadraoCombobox=0
tempoRenovacaoPref=33
tempoRedirecionamentoPref=4
comboboxNovosCasos=10
comboboxMudancaAtri=20
comboboxRetornos=40
comboboxCasosReso=20
comboboxCasosFech=30
comboboxCasosReab=60
comboboxAnotacoes=80
comboboxMudStatus=70
comboboxMudPriori=10
anotacoesEmail=1
fusoHorario=America/Sao_Paulo
idioma=portuguese_brazil

escolherProjeto=268

versaoMantis=1.2.19
versaoSchema=183
camposVersoes=Informação do Site
loginSucessMsg=Acessando como: lucas.leal (Lucas Souza Leal - gerente)